<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exercise-2</title>
    <link rel="stylesheet" type="text/css" href="exercise-2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="exercise-2.js"></script>
  </head>
  <body>
    <p id="title">Exercise 2 - string counter</p>
    <form>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname">
      <label for="lname" id="chars_count">characters: 0</label>
    </form>

  </body>
</html>
